{
  "name": "my-game",
  "version": "1.0.0",
  "description": "Two player game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesurobertson/my-game.git"
  },
  "author": "James Robertson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesurobertson/my-game/issues"
  },
  "homepage": "https://github.com/jamesurobertson/my-game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
